Entry 1
[Morphtag.csv] Symbol Reference
[1] Titlecase Letter, Unicode Character Set, Text, N/A, CharacterDefinition
[1] Lt, Type (Letter, Titlecase), DefinedIn (Unicode Standard), Link (https://www.unicode.org/), Tag (Character, Symbol, Typography).

[Syntax.csv] Functions, Classes, Structures
[1] N/A, N/A, N/A, N/A, N/A

[UserInterface.csv] View Code & Layout Structure
[1] N/A, N/A, N/A, N/A, N/A

[Memory.csv] State Holders, Buffers, Static Fields
[1] N/A, N/A, N/A, N/A, N/A

[Math.csv] Calculations, Filters, Algorithms
[1] N/A, N/A, N/A, N/A, N/A

[Structures.csv] Signal Flow, Patches, Graphs
[1] N/A, N/A, N/A, N/A, N/A

[Modulation.csv] LFOs, Controllers, Bindings
[1] N/A, N/A, N/A, N/A, N/A

[Routing.csv] Event Chain / Callback Binding
[1] N/A, N/A, N/A, N/A, N/A

[Topology.csv] File Structure, Object Hierarchy
[1] Root (Character List), Unicode Category (Lt), IncludePath (Unicode), ID (Lt), InheritsFrom (None)
[1.1] U+01C5, Character, N/A, N/A, N/A
[1.2] U+01C8, Character, N/A, N/A, N/A
[1.3] U+01CB, Character, N/A, N/A, N/A
[1.4] U+01F2, Character, N/A, N/A, N/A
[1.5] U+1F88, Character, N/A, N/A, N/A
[1.6] U+1F89, Character, N/A, N/A, N/A
[1.7] U+1F8A, Character, N/A, N/A, N/A
[1.8] U+1F8B, Character, N/A, N/A, N/A
[1.9] U+1F8C, Character, N/A, N/A, N/A
[1.10] U+1F8D, Character, N/A, N/A, N/A
[1.11] U+1F8E, Character, N/A, N/A, N/A
[1.12] U+1F8F, Character, N/A, N/A, N/A
[1.13] U+1F98, Character, N/A, N/A, N/A
[1.14] U+1F99, Character, N/A, N/A, N/A
[1.15] U+1F9A, Character, N/A, N/A, N/A
[1.16] U+1F9B, Character, N/A, N/A, N/A
[1.17] U+1F9C, Character, N/A, N/A, N/A
[1.18] U+1F9D, Character, N/A, N/A, N/A
[1.19] U+1F9E, Character, N/A, N/A, N/A
[1.20] U+1F9F, Character, N/A, N/A, N/A
[1.21] U+1FA8, Character, N/A, N/A, N/A
[1.22] U+1FA9, Character, N/A, N/A, N/A
[1.23] U+1FAA, Character, N/A, N/A, N/A
[1.24] U+1FAB, Character, N/A, N/A, N/A
[1.25] U+1FAC, Character, N/A, N/A, N/A
[1.26] U+1FAD, Character, N/A, N/A, N/A
[1.27] U+1FAE, Character, N/A, N/A, N/A
[1.28] U+1FAF, Character, N/A, N/A, N/A
[1.29] U+1FBC, Character, N/A, N/A, N/A
[1.30] U+1FCC, Character, N/A, N/A, N/A
[1.31] U+1FFC, Character, N/A, N/A, N/A

[Presets.csv] Template/Config Bindings
[1] N/A, N/A, N/A, N/A, N/A

[Debug.csv] Logs, Tests, Assertions
[1] N/A, N/A, N/A, N/A, N/A

[Concurrency.csv] Threading, Queues, Pools
[1] N/A, N/A, N/A, N/A, N/A

[CLI.csv] Launch Args, Console Hooks
[1] N/A, N/A, N/A, N/A, N/A

[Build.csv] Toolchains, Flags
[1] N/A, N/A, N/A, N/A, N/A
[14 x 32] [1]